{
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "// targets": "to see all targets run: nx show project utils --web",
    "name": "utils",
    "projectType": "library",
    "sourceRoot": "libs/utils/src",
    "tags": [],
    "targets": {}
}
