{
    "ignorePatterns": ["node_modules", "**/*", "libs/storybook-app"],
    "overrides": [
        {
            "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
            "rules": {
                "@nx/enforce-module-boundaries": [
                    "error",
                    {
                        "allow": [],
                        "depConstraints": [
                            {
                                "onlyDependOnLibsWithTags": ["*"],
                                "sourceTag": "*"
                            }
                        ],
                        "enforceBuildableLibDependency": true
                    }
                ]
            }
        },
        {
            "extends": [
                "plugin:import/recommended",
                "plugin:@nx/typescript",
                "plugin:@typescript-eslint/eslint-plugin/recommended",
                "eslint:recommended",
                "plugin:react/recommended",
                "plugin:jsx-a11y/recommended",
                "prettier"
            ],
            "files": ["*.ts", "*.tsx"],
            "rules": {
                "@typescript-eslint/no-explicit-any": "warn",
                "@typescript-eslint/no-shadow": "error",
                "@typescript-eslint/no-unused-vars": "error",
                "arrow-body-style": ["warn", "as-needed"],
                "camelcase": "error",
                "complexity": ["warn", 10],
                "consistent-return": "warn",
                "curly": "off",
                "default-case": "warn",
                "default-case-last": "error",
                "default-param-last": "error",
                "eol-last": ["warn", "always"],
                "eqeqeq": ["error", "smart"],
                "func-style": ["error", "expression", { "allowArrowFunctions": true }],
                "import/named": "warn",
                "import/no-unresolved": "off",
                "max-depth": ["warn", 4],
                "max-lines": ["warn", 300],
                "no-alert": "warn",
                "no-await-in-loop": "error",
                "no-console": "off",
                "no-duplicate-imports": "error",
                "no-empty-function": "warn",
                "no-eq-null": "error",
                "no-implicit-coercion": "warn",
                "no-magic-numbers": ["warn", { "ignoreArrayIndexes": true }],
                "no-param-reassign": "error",
                "no-promise-executor-return": "error",
                "no-restricted-syntax": [
                    "error",
                    {
                        "message": "Unexpected property on console object was called",
                        "selector": "CallExpression[callee.object.name='console'][callee.property.name!=/^(error)$/]"
                    }
                ],
                "no-shadow": "off",
                "no-unmodified-loop-condition": "error",
                "no-unreachable-loop": "error",
                "no-unused-vars": "off",
                "no-use-before-define": "error",
                "prefer-const": "error",
                "react/prop-types": "off",
                "react/react-in-jsx-scope": "off",
                "require-atomic-updates": "error"
            }
        },
        {
            "extends": [
                "plugin:import/recommended",
                "plugin:@nx/javascript",
                "eslint:recommended",
                "plugin:react/recommended",
                "plugin:jsx-a11y/recommended",
                "prettier"
            ],
            "files": ["*.js", "*.jsx"],
            "rules": {
                "arrow-body-style": ["warn", "as-needed"],
                "camelcase": "error",
                "complexity": ["warn", 10],
                "consistent-return": "warn",
                "curly": "warn",
                "default-case": "error",
                "default-case-last": "error",
                "default-param-last": "error",
                "eqeqeq": ["error", "smart"],
                "func-style": ["error", "expression", { "allowArrowFunctions": true }],
                "max-depth": ["warn", 4],
                "max-lines": ["warn", 300],
                "no-alert": "warn",
                "no-await-in-loop": "error",
                "no-console": "warn",
                "no-duplicate-imports": "error",
                "no-empty-function": "warn",
                "no-eq-null": "error",
                "no-implicit-coercion": "warn",
                "no-magic-numbers": ["warn", { "ignoreArrayIndexes": true }],
                "no-param-reassign": "error",
                "no-promise-executor-return": "error",
                "no-shadow": "error",
                "no-unmodified-loop-condition": "error",
                "no-unreachable-loop": "error",
                "no-use-before-define": "error",
                "prefer-const": "error",
                "react/react-in-jsx-scope": "off",
                "require-atomic-updates": "error"
            }
        }
    ],
    "plugins": ["@nx"],
    "root": true
}
