{
    "name": "docs",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "apps/docs",
    "projectType": "application",
    "tags": [],
    "// targets": "to see all targets run: nx show project docs --web",
    "targets": {
        "build": {
            "defaultConfiguration": "production",
            "executor": "@nx/next:build",
            "options": {
                "outputPath": "dist/apps/docs"
            },
            "outputs": ["{options.outputPath}"]
        }
    }
}
