{
  "name": "forms-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/forms-e2e/src",
  "// targets": "to see all targets run: nx show project forms-e2e --web",
  "targets": {
    
  }
}
