{
    "compilerOptions": {
        "allowJs": false,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "jsx": "react-jsx",
        "resolveJsonModule": true,
        "strict": true
    },
    "extends": "../../tsconfig.base.json",
    "files": [],
    "include": ["additional.d.ts", "jest.setup.tsx"],
    "references": [{
            "composite": true,
            "path": "./tsconfig.lib.json"
        },
        {
            "path": "./tsconfig.spec.json"
        }
    ]
}
