{
  "name": "frontpage",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/frontpage",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project frontpage --web",
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/frontpage"
      }
    }
  }
}
